footer{
  background: #566fa6;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  color: #e6f4ff;
  width: 100%;
  height: auto;
}

.copyright{
  display: block;
  margin: 0 auto;
  font-size: 0.6rem;
  text-decoration: underline;
}

footer  .loc-img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 0.2rem;
}

footer > .top {
 display: flex;
 flex-direction: row;
 align-items: flex-start;
 margin: 0.5rem 0 2rem 0;
}

.left-sec{
 flex: 1;
 display: flex;
 flex-direction: column;
 gap: 0.5rem;
}

.left-sec > div{
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.left-sec .icon{
 font-size: 0.8rem;
}

.left-sec p{
  font-size: 0.6rem;
  max-width: 120px;
}

.center-sec{
 flex: 2;
 display: flex;
 flex-direction: column;
 gap: 0.6rem;
}

.center-sec div:first-child{
  display: flex;
  align-items: center;
}

.center-sec div:nth-child(2), 
.center-sec div:last-child{
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.recent-posts{
 font-size: 0.6rem;
 display: grid;
 grid-template-columns: 120px 1fr;
 text-overflow: clip;
}

.right-sec{
  flex: 2;
}

.right-sec div:first-child{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.photo-gallery{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  align-items: stretch;
}

.right-sec img{
  max-width: 100%;
  object-fit: cover;
}